<html>
<title>All Programs</title>
<head>

<link rel="stylesheet" type="text/css" href="external.css">
<style>

div.demo
{
background-color:lightblue;
color:tomato;
text-align:left;
}

h2
{
color:green;
text-align:center;
background-color:black;
}

p.example
{
border:5px solid;
border-bottom-color:green;
border-top-color:red;
border-left-color:blue;
border-left-color:gray;
background-color:tomato;
}
table
{
border-collapse:collapse;
background-color:green;
}
table,td,th
{
border:2px solid black;
}
th{
background-color:gray;
color:red;
}
p.example2 {
    width: 100;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 100;
}
div#example3
{
    width: 100px;
    overflow: Auto;
    
    height: 100px;
}
p.example4
{

    background-color: red;
    width: 300px;
    border: 25px solid green;
    padding: 50px;
    margin: 50px;
}
p#example5
{
background-color:green;
width:200px;
height:100px;
box-shadow: 10px 10px 2px lightblue;
}
div#example6
{
width:200px;
height:200px;
padding:50px;
background-color:green;
/*background: url(C:\Users\kishore\Desktop\image.JPG);*/
border:2px solid;
border-radius:10px;
}
div
{
width:100px;
height:100px;
background-color:green;
transition: width 20s;
}
div:hover {
    width: 300px;
	}

</style>
</head>

<body>
<p style="color:blue;text-align:center;">Inline CSS</p>

<h1>External CSS</h1>
<h2>Internal CSS</h2><br>
<div class="demo">Selector</div>
<p class="example">Multi color Borders</p>
<img style="border:2px solid blue;height:50%;width:50%;" src="C:\Users\kishore\Desktop\image.JPG">
<br>
<br>
<table align="center">
<tr>
<th>SNo</th>
<th> Name</th>
<th>Age</th>
<th>City</th>
</tr>
<tr>
<td>1</td>
<td>Sai prudvi</td>
<td>25</td>
<td>Bangalore</td>
</tr>
</table>
<p class="example2"> This is an Scroll bar Program<br>ing that they receive resolution with in the SLA.•Basic Knowledge about TCP/IP and OSI models, IP addressing and sub netting concepts.•Enabling LAN ports in specific network & enabling port security for banking projects.•Configuration of VoIP (7940, 7942, & 7965) Avaya’s.•Understanding the client requirement and raising a Change Request.•Worked on Unified Communications such as Cisco Unified Call Managers</p>
<div id="example3">Maintaining overall ownership of user’s issue & services ensuring that they receive resolution with in the SLA.•Basic Knowledge about TCP/IP and OSI models, IP addressing and sub netting concepts.•Enabling LAN ports in specific network & enabling port security for banking projects.•Configuration of VoIP (7940, 7942, & 7965) Avaya’s.•Understanding the client requirement and raising a Change Request.•Worked on Unified Communications such as Cisco Unified Call Managers.•Settings of the networking devices (Cisco Router, switches) co-coordinating with the Network administrator during implementation.•Assisting the V-con team for V-con and T-con related issues.•Upgrading and backups of Cisco Switches configuration files.•Support to the network infrastructure including network monitoring on a daily basis.•Switches: Basic Configuration & VLAN setup on Cisco 1900, 2950, 2960 Switches.</div>
<p class="example4">Maintaining overall ownership of user’s issue & services ensuring that they receive resolution with in the SLA.•Basic Knowledge about TCP/IP and OSI models, IP addressing and sub netting concepts.•Enabling LAN ports in specific network & enabling port security for banking projects.•Configuration of VoIP (7940, 7942, & 7965) Avaya’s.•Understanding the client requirement and raising a Change Request.•Worked on Unified Communications such as Cisco Unified Call Managers.•Settings of the networking devices (Cisco Router, switches) co-coordinating with the Network administrator during implementation.•Assisting the V-con team for V-con and T-con related issues.•Upgrading and backups of Cisco Switches configuration files.•Support to the network infrastructure including network monitoring on a daily basis.•Switches: Basic Configuration & VLAN setup on Cisco 1900, 2950, 2960 Switches.</p>
<p id="example5">Shadow</p>
<div id="example6">Border Rounded</div>
<br>
<br>

<div></div>
</body>
</html>
